<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>自我介绍</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 16px;
			color: #333;
			line-height: 1.5;
		}

		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			text-align: justify;
		}

		h1 {
			text-align: center;
			color: #333;
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 20px;
		}

		h2 {
			color: #333;
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 20px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		li:before {
			content: "• ";
			color: #333;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}

		a {
			color: #333;
			text-decoration: none;
			border-bottom: 1px solid #333;
		}

		a:hover {
			border-bottom: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>自我介绍</h1>
		<p>大家好，我是阳文兵。感谢您们抽出宝贵的时间来听取我的自我介绍。</p>
		<h2>个人经历</h2>
		<p>我于2020年在长江大学获得学士学位，之后在北京工业大学攻读硕士学位，并将于2023年6月份毕业。</p>
		<h2>研究方向</h2>
		<p>我的研究方向主要是计算机视觉。我曾参与过多个重要的实验室项目。</p>
		<h2>科研成果</h2>
		<ul>
			<li>无。</li>
		</ul>
		<h2>教育背景</h2>
		<ul>
			<li>2016-2020，长江大学，学士学位。</li>
			<li>2020-至今，北京工业大学，硕士学位。</li>
		</ul>
		<h2>专业技能</h2>
		<ul>
			<li>计算机视觉领域专业知识扎实。</li>
			<li>python相关软件熟练使用。</li>
			<li>英语听说读写能力良好。</li>
		</ul>
		<h2>联系方式</h2>
		<ul>
			<li>邮箱：<a href="yangwb@emails.bjut.edu.cn">yangwb@emails.bjut.edu.cn</a> or <a href="yangwenbing2@163.com">yangwenbing2@163.com</a></li>
			<li>电话：15072654854</li>
			<li>地址：北京市朝阳区西大望路平乐园100号</li>
		</ul>
		<p>感谢您的耐心阅读，我非常期待能够加入您的团队，并为您们的研究事业贡献自己的力量。</p>
	</div>
</body>

</html>
